{
  "universe": {
    "max_stocks": 100,
    "exclude": ["SPY", "QQQ", "IWM", "DIA"],
    "refresh_days": 30
  },
  "trading": {
    "universe_file": "universe.json"
  },
  "llm": {
    "provider": "nvidia",
    "deep_think_model": "meta/llama-3.1-70b-instruct",
    "quick_think_model": "meta/llama-3.1-8b-instruct",
    "temperature": 0
  },
  "deep_analysis": {
    "count": 30,
    "min_conviction": 0.3,
    "max_debate_rounds": 3,
    "max_risk_discuss_rounds": 3,
    "memory_log_max_entries": 50
  },
  "portfolio": {
    "initial_capital": 100000.0,
    "leverage": 2.0
  },
  "execution": {
    "enabled": true
  },
  "risk": {
    "circuit_breaker_daily_loss_pct": 10.0
  }
}
